# tasler-thin-sqlite-dotnet

./: .editorconfig  DateScratchPad.sql  README.md  tasler-thin-sqlite-dotnet.sln  winrtsqlitedotnet.sln
Tasler.SQLite/: SQLiteBlob.cs  SQLiteBlobSpan.cs  SQLiteColumn.cs  SQLiteColumnDefinition.cs  SQLiteConnection.cs  SQLiteConnectionException.cs  SQLiteDataType.cs  SQLiteDatabaseStatus.cs  SQLiteException.cs  SQLiteExtendedResultCode.cs  SQLiteOpenFlags.cs  SQLiteResultCode.cs  SQLiteRow.cs  SQLiteSafeHandle.cs  SQLiteStatement.cs  SQLiteStatementException.cs  SQLiteStatementIsExplain.cs  SQLiteStatementStatus.cs  Tasler.SQLite.csproj
Tasler.SQLite.Test/: Common.cs  ConnectionTests.cs  ConnectionUnitTests.cs  Package.appxmanifest  StatementTests.cs  StatementUnitTests.cs  Tasler.SQLite.Test.csproj  Tasler.SQLite.Test_TemporaryKey.pfx
Tasler.SQLite.Test.bak/: Common.cs  ConnectionUnitTests.cs  StatementUnitTests.cs  Tasler.SQLite.Test.csproj
Tasler.SQLite.Test.bak/Statements/: CreateNamesTable.sqlite  DropNamesTable.sqlite  InsertStaticValuesIntoTable.sqlite  SelectFromNamesTable.sqlite
Tasler.SQLite.Test/Properties/: AssemblyInfo.cs
Tasler.SQLite.Test/Statements/: CreateNamesTable.sql  CreateNamesTable.sqlite  DropNamesTable.sql  InsertBoundValuesIntoTable.sql  InsertStaticValuesIntoTable.sql  InsertStaticValuesIntoTable.sqlite  SelectFromNamesTable.sql
Tasler.SQLite/Extensions/: SQLiteConnectionExtensions.cs
Tasler.SQLite/Interop/: ISQLiteApi.cs  KernelApi.cs  ProcessorArchitecture.cs  Reference_UnsafeNativeMethods.cs  SQLiteApi.cs  SQLiteApi32.cs  SQLiteApi64.cs  SQLiteApiArm.cs
Tasler.SQLite/Properties/: AssemblyInfo.cs
