<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Copyright>Copyright © John Tasler 2021</Copyright>
    <Company>Tasler Computing</Company>
    <Authors>John Tasler</Authors>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interop\Reference_UnsafeNativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite.Native" Version="3.12.3" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>

</Project>
